:root {
  color-scheme: dark;
  --bg: #0b0f16;
  --bg-soft: #121827;
  --panel: #151c2b;
  --panel-border: #24314b;
  --panel-highlight: rgba(61, 214, 183, 0.18);
  --text: #f4f6fb;
  --muted: #a5adbd;
  --muted-2: #7b859a;
  --accent: #3dd6b7;
  --accent-strong: #3c8ef7;
  --accent-warm: #ffb454;
  --danger: #ff6f6f;
  --success: #47d58d;
  --radius: 14px;
  --shadow: 0 24px 60px rgba(8, 12, 20, 0.5);
  font-family: "Bahnschrift", "Segoe UI", "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 28px;
  min-height: 100vh;
  background: radial-gradient(900px 700px at 10% -20%, rgba(61, 214, 183, 0.2), transparent 60%),
    radial-gradient(700px 500px at 90% 10%, rgba(60, 142, 247, 0.2), transparent 60%),
    var(--bg);
  color: var(--text);
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
  background-size: 32px 32px;
  opacity: 0.15;
  pointer-events: none;
}

.app {
  max-width: 920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: relative;
  z-index: 1;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.eyebrow {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted-2);
  margin-bottom: 8px;
}

.app__header h1 {
  margin: 0 0 6px;
  font-size: 30px;
}

.app__header p {
  margin: 0;
  color: var(--muted);
}

.header__meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  color: var(--muted);
  font-size: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.badge--accent {
  background: rgba(61, 214, 183, 0.18);
  border-color: rgba(61, 214, 183, 0.4);
  color: var(--text);
}

.panel {
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}

.panel--source {
  border-color: rgba(61, 214, 183, 0.3);
  box-shadow: 0 20px 40px rgba(10, 20, 30, 0.55);
}

.panel__head {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 14px;
}

.panel__head h2 {
  margin: 0;
  font-size: 18px;
}

.panel__head p {
  margin: 0;
  color: var(--muted);
}

.subsection {
  margin-bottom: 18px;
}

.subsection:last-child {
  margin-bottom: 0;
}

.subsection__head {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.subsection__head h3 {
  margin: 0;
  font-size: 16px;
}

.subsection__head p {
  margin: 0;
  color: var(--muted-2);
}

.grid {
  display: grid;
  gap: 12px;
}

.grid--two {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid--three {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field span {
  font-size: 13px;
  color: var(--muted);
}

.field__hint {
  display: block;
  font-size: 12px;
  color: var(--muted-2);
}

.field--span {
  grid-column: 1 / -1;
}

.field--button {
  align-self: end;
}

input,
select {
  background: #0f1422;
  border: 1px solid #2b3854;
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(61, 214, 183, 0.15);
}

.tabs {
  padding-top: 12px;
}

.tablist {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.tab {
  background: #0f1422;
  border: 1px solid #2b3854;
  color: var(--muted);
  padding: 8px 16px;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab--active {
  background: linear-gradient(135deg, rgba(61, 214, 183, 0.3), rgba(60, 142, 247, 0.35));
  border-color: rgba(61, 214, 183, 0.45);
  color: var(--text);
}

.tabpanel {
  display: none;
}

.tabpanel--active {
  display: block;
  animation: panelFade 0.3s ease;
}

@keyframes panelFade {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hint {
  margin: 0 0 12px;
  color: var(--muted-2);
}

.cli-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.option-section {
  border: 1px solid #26324a;
  border-radius: 12px;
  padding: 10px 12px;
  background: rgba(15, 20, 34, 0.9);
}

.option-section summary {
  cursor: pointer;
  font-size: 14px;
  color: var(--text);
  list-style: none;
}

.option-section summary::-webkit-details-marker {
  display: none;
}

.option-section__title {
  margin: 0;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.option-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.field--checkbox {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.field--checkbox span {
  flex: 1;
}

.field--checkbox input {
  width: 18px;
  height: 18px;
}

.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(61, 214, 183, 0.6), transparent);
  margin: 18px 0;
}

.controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.button {
  background: linear-gradient(135deg, rgba(61, 214, 183, 0.9), rgba(60, 142, 247, 0.9));
  border: none;
  color: #0b0f16;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(61, 214, 183, 0.2);
}

.button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
  box-shadow: none;
}

.button--secondary {
  background: #101626;
  color: var(--text);
  border: 1px solid #2b3854;
  font-weight: 600;
}

.button--secondary:hover {
  box-shadow: 0 10px 20px rgba(16, 22, 38, 0.4);
}

.button--ghost {
  background: transparent;
  border: 1px solid #2b3854;
  color: var(--muted);
}

.status {
  font-size: 13px;
  color: var(--muted);
  padding: 12px 16px;
  border-radius: 10px;
  background: rgba(10, 14, 24, 0.6);
}

#status[data-tone="success"] {
  color: var(--success);
}

#status[data-tone="error"] {
  color: var(--danger);
}

.actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 12px;
}

@media (max-width: 720px) {
  body {
    padding: 20px;
  }

  .app__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header__meta {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .grid--two,
  .grid--three {
    grid-template-columns: 1fr;
  }

  .controls {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}